# Qwen3VL-OpenVINO

./: .gitignore  ChatHub.cs  GenerationConfig.cs  NativeMethods.cs  Program.cs  Qwen3VL-OpenVINO.csproj  Qwen3VLPipeline.cs  README.md  SessionStore.cs  SystemPrompts.cs  UploadController.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js
